{
  "name": "node-shikimori-api",
  "version": "0.2.0",
  "description": "Easy to use wrapper for shikimori api",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syleront/node-shikimori-api.git"
  },
  "keywords": [
    "shikimori",
    "wrapper",
    "api"
  ],
  "author": "Syleront",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syleront/node-shikimori-api/issues"
  },
  "homepage": "https://github.com/syleront/node-shikimori-api#readme",
  "dependencies": {
    "needle": "^2.2.4"
  }
}
